%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\plivai\AppData\Local\Temp\s1co.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 F F 1 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\Ultrasonic.X.production.obj
cinit CODE 0 10 10 E 2
text1 CODE 0 1B6 1B6 22 2
text2 CODE 0 191 191 25 2
maintext CODE 0 1E 1E 173 2
cstackBANK0 BANK0 1 3A 3A 12 1
bitbssBANK0 BANK0 1 260 4C 3 1
intentry CODE 0 4 4 B 2
bssBANK0 BANK0 1 20 20 1A 1
idataBANK0 CODE 0 1E7 1E7 3 2
strings STRING 0 1E0 1E0 7 2
dataBANK0 BANK0 1 4D 4D 3 1
clrtext CODE 0 1D8 1D8 8 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 50-5D 1
BANK0 50-5D 1
CONST 1-3 2
CONST 1EA-3FE 2
ENTRY 1-3 2
ENTRY 1EA-3FE 2
IDLOC 2000-2003 2
STACK 50-5D 1
CODE 1-3 2
CODE 1EA-3FE 2
SFR0 0-1F 1
SFR1 80-DD 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE 1EA-3FE 2
STRING 1-3 2
STRING 1EA-3FE 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Ultrasonic.X.production.obj
10 cinit CODE >231:C:\Users\plivai\AppData\Local\Temp\s1co.
10 cinit CODE >234:C:\Users\plivai\AppData\Local\Temp\s1co.
10 cinit CODE >314:C:\Users\plivai\AppData\Local\Temp\s1co.
11 cinit CODE >315:C:\Users\plivai\AppData\Local\Temp\s1co.
12 cinit CODE >316:C:\Users\plivai\AppData\Local\Temp\s1co.
13 cinit CODE >317:C:\Users\plivai\AppData\Local\Temp\s1co.
14 cinit CODE >318:C:\Users\plivai\AppData\Local\Temp\s1co.
15 cinit CODE >319:C:\Users\plivai\AppData\Local\Temp\s1co.
16 cinit CODE >338:C:\Users\plivai\AppData\Local\Temp\s1co.
17 cinit CODE >339:C:\Users\plivai\AppData\Local\Temp\s1co.
18 cinit CODE >340:C:\Users\plivai\AppData\Local\Temp\s1co.
19 cinit CODE >341:C:\Users\plivai\AppData\Local\Temp\s1co.
1A cinit CODE >342:C:\Users\plivai\AppData\Local\Temp\s1co.
1B cinit CODE >345:C:\Users\plivai\AppData\Local\Temp\s1co.
1C cinit CODE >351:C:\Users\plivai\AppData\Local\Temp\s1co.
1C cinit CODE >353:C:\Users\plivai\AppData\Local\Temp\s1co.
1D cinit CODE >354:C:\Users\plivai\AppData\Local\Temp\s1co.
4 intentry CODE >258:C:\Users\plivai\Uni\2018\ENEL417/main.c
191 text2 CODE >258:C:\Users\plivai\Uni\2018\ENEL417/main.c
191 text2 CODE >260:C:\Users\plivai\Uni\2018\ENEL417/main.c
193 text2 CODE >262:C:\Users\plivai\Uni\2018\ENEL417/main.c
194 text2 CODE >263:C:\Users\plivai\Uni\2018\ENEL417/main.c
195 text2 CODE >264:C:\Users\plivai\Uni\2018\ENEL417/main.c
19B text2 CODE >265:C:\Users\plivai\Uni\2018\ENEL417/main.c
19F text2 CODE >266:C:\Users\plivai\Uni\2018\ENEL417/main.c
1A2 text2 CODE >268:C:\Users\plivai\Uni\2018\ENEL417/main.c
1A4 text2 CODE >283:C:\Users\plivai\Uni\2018\ENEL417/main.c
1A6 text2 CODE >285:C:\Users\plivai\Uni\2018\ENEL417/main.c
1A8 text2 CODE >287:C:\Users\plivai\Uni\2018\ENEL417/main.c
1AA text2 CODE >289:C:\Users\plivai\Uni\2018\ENEL417/main.c
1AB text2 CODE >292:C:\Users\plivai\Uni\2018\ENEL417/main.c
1B6 text1 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
1B6 text1 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
1B9 text1 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
1BB text1 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
1C1 text1 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
1C8 text1 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
1CF text1 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
1D3 text1 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
1E maintext CODE >75:C:\Users\plivai\Uni\2018\ENEL417/main.c
1E maintext CODE >79:C:\Users\plivai\Uni\2018\ENEL417/main.c
1F maintext CODE >80:C:\Users\plivai\Uni\2018\ENEL417/main.c
20 maintext CODE >82:C:\Users\plivai\Uni\2018\ENEL417/main.c
21 maintext CODE >84:C:\Users\plivai\Uni\2018\ENEL417/main.c
23 maintext CODE >85:C:\Users\plivai\Uni\2018\ENEL417/main.c
26 maintext CODE >88:C:\Users\plivai\Uni\2018\ENEL417/main.c
27 maintext CODE >89:C:\Users\plivai\Uni\2018\ENEL417/main.c
28 maintext CODE >93:C:\Users\plivai\Uni\2018\ENEL417/main.c
2B maintext CODE >94:C:\Users\plivai\Uni\2018\ENEL417/main.c
2D maintext CODE >95:C:\Users\plivai\Uni\2018\ENEL417/main.c
2F maintext CODE >98:C:\Users\plivai\Uni\2018\ENEL417/main.c
31 maintext CODE >99:C:\Users\plivai\Uni\2018\ENEL417/main.c
32 maintext CODE >100:C:\Users\plivai\Uni\2018\ENEL417/main.c
34 maintext CODE >102:C:\Users\plivai\Uni\2018\ENEL417/main.c
36 maintext CODE >103:C:\Users\plivai\Uni\2018\ENEL417/main.c
37 maintext CODE >104:C:\Users\plivai\Uni\2018\ENEL417/main.c
38 maintext CODE >105:C:\Users\plivai\Uni\2018\ENEL417/main.c
39 maintext CODE >106:C:\Users\plivai\Uni\2018\ENEL417/main.c
3A maintext CODE >107:C:\Users\plivai\Uni\2018\ENEL417/main.c
3C maintext CODE >111:C:\Users\plivai\Uni\2018\ENEL417/main.c
3E maintext CODE >112:C:\Users\plivai\Uni\2018\ENEL417/main.c
3F maintext CODE >114:C:\Users\plivai\Uni\2018\ENEL417/main.c
40 maintext CODE >115:C:\Users\plivai\Uni\2018\ENEL417/main.c
41 maintext CODE >116:C:\Users\plivai\Uni\2018\ENEL417/main.c
42 maintext CODE >118:C:\Users\plivai\Uni\2018\ENEL417/main.c
43 maintext CODE >121:C:\Users\plivai\Uni\2018\ENEL417/main.c
45 maintext CODE >122:C:\Users\plivai\Uni\2018\ENEL417/main.c
47 maintext CODE >123:C:\Users\plivai\Uni\2018\ENEL417/main.c
4D maintext CODE >127:C:\Users\plivai\Uni\2018\ENEL417/main.c
4F maintext CODE >129:C:\Users\plivai\Uni\2018\ENEL417/main.c
50 maintext CODE >130:C:\Users\plivai\Uni\2018\ENEL417/main.c
5B maintext CODE >132:C:\Users\plivai\Uni\2018\ENEL417/main.c
5E maintext CODE >133:C:\Users\plivai\Uni\2018\ENEL417/main.c
5F maintext CODE >135:C:\Users\plivai\Uni\2018\ENEL417/main.c
60 maintext CODE >136:C:\Users\plivai\Uni\2018\ENEL417/main.c
60 maintext CODE >138:C:\Users\plivai\Uni\2018\ENEL417/main.c
61 maintext CODE >139:C:\Users\plivai\Uni\2018\ENEL417/main.c
6D maintext CODE >141:C:\Users\plivai\Uni\2018\ENEL417/main.c
70 maintext CODE >142:C:\Users\plivai\Uni\2018\ENEL417/main.c
71 maintext CODE >148:C:\Users\plivai\Uni\2018\ENEL417/main.c
76 maintext CODE >150:C:\Users\plivai\Uni\2018\ENEL417/main.c
77 maintext CODE >155:C:\Users\plivai\Uni\2018\ENEL417/main.c
79 maintext CODE >156:C:\Users\plivai\Uni\2018\ENEL417/main.c
7A maintext CODE >157:C:\Users\plivai\Uni\2018\ENEL417/main.c
7B maintext CODE >158:C:\Users\plivai\Uni\2018\ENEL417/main.c
7C maintext CODE >159:C:\Users\plivai\Uni\2018\ENEL417/main.c
7D maintext CODE >160:C:\Users\plivai\Uni\2018\ENEL417/main.c
7F maintext CODE >161:C:\Users\plivai\Uni\2018\ENEL417/main.c
81 maintext CODE >171:C:\Users\plivai\Uni\2018\ENEL417/main.c
87 maintext CODE >172:C:\Users\plivai\Uni\2018\ENEL417/main.c
89 maintext CODE >174:C:\Users\plivai\Uni\2018\ENEL417/main.c
8A maintext CODE >175:C:\Users\plivai\Uni\2018\ENEL417/main.c
8E maintext CODE >179:C:\Users\plivai\Uni\2018\ENEL417/main.c
93 maintext CODE >187:C:\Users\plivai\Uni\2018\ENEL417/main.c
95 maintext CODE >189:C:\Users\plivai\Uni\2018\ENEL417/main.c
96 maintext CODE >190:C:\Users\plivai\Uni\2018\ENEL417/main.c
97 maintext CODE >191:C:\Users\plivai\Uni\2018\ENEL417/main.c
98 maintext CODE >192:C:\Users\plivai\Uni\2018\ENEL417/main.c
99 maintext CODE >193:C:\Users\plivai\Uni\2018\ENEL417/main.c
9A maintext CODE >194:C:\Users\plivai\Uni\2018\ENEL417/main.c
9B maintext CODE >195:C:\Users\plivai\Uni\2018\ENEL417/main.c
9C maintext CODE >196:C:\Users\plivai\Uni\2018\ENEL417/main.c
9D maintext CODE >197:C:\Users\plivai\Uni\2018\ENEL417/main.c
9E maintext CODE >199:C:\Users\plivai\Uni\2018\ENEL417/main.c
A1 maintext CODE >179:C:\Users\plivai\Uni\2018\ENEL417/main.c
A6 maintext CODE >201:C:\Users\plivai\Uni\2018\ENEL417/main.c
A7 maintext CODE >203:C:\Users\plivai\Uni\2018\ENEL417/main.c
AB maintext CODE >206:C:\Users\plivai\Uni\2018\ENEL417/main.c
AE maintext CODE >207:C:\Users\plivai\Uni\2018\ENEL417/main.c
AF maintext CODE >209:C:\Users\plivai\Uni\2018\ENEL417/main.c
B0 maintext CODE >210:C:\Users\plivai\Uni\2018\ENEL417/main.c
B2 maintext CODE >212:C:\Users\plivai\Uni\2018\ENEL417/main.c
B3 maintext CODE >213:C:\Users\plivai\Uni\2018\ENEL417/main.c
B4 maintext CODE >215:C:\Users\plivai\Uni\2018\ENEL417/main.c
B6 maintext CODE >216:C:\Users\plivai\Uni\2018\ENEL417/main.c
BA maintext CODE >217:C:\Users\plivai\Uni\2018\ENEL417/main.c
C0 maintext CODE >218:C:\Users\plivai\Uni\2018\ENEL417/main.c
C2 maintext CODE >220:C:\Users\plivai\Uni\2018\ENEL417/main.c
C4 maintext CODE >221:C:\Users\plivai\Uni\2018\ENEL417/main.c
C5 maintext CODE >223:C:\Users\plivai\Uni\2018\ENEL417/main.c
D4 maintext CODE >224:C:\Users\plivai\Uni\2018\ENEL417/main.c
E9 maintext CODE >226:C:\Users\plivai\Uni\2018\ENEL417/main.c
EF maintext CODE >227:C:\Users\plivai\Uni\2018\ENEL417/main.c
117 maintext CODE >233:C:\Users\plivai\Uni\2018\ENEL417/main.c
123 maintext CODE >235:C:\Users\plivai\Uni\2018\ENEL417/main.c
12F maintext CODE >237:C:\Users\plivai\Uni\2018\ENEL417/main.c
13B maintext CODE >239:C:\Users\plivai\Uni\2018\ENEL417/main.c
160 maintext CODE >243:C:\Users\plivai\Uni\2018\ENEL417/main.c
166 maintext CODE >246:C:\Users\plivai\Uni\2018\ENEL417/main.c
188 maintext CODE >248:C:\Users\plivai\Uni\2018\ENEL417/main.c
18C maintext CODE >252:C:\Users\plivai\Uni\2018\ENEL417/main.c
190 maintext CODE >125:C:\Users\plivai\Uni\2018\ENEL417/main.c
1D8 clrtext CODE >325:C:\Users\plivai\AppData\Local\Temp\s1co.
1D8 clrtext CODE >326:C:\Users\plivai\AppData\Local\Temp\s1co.
1D9 clrtext CODE >327:C:\Users\plivai\AppData\Local\Temp\s1co.
1D9 clrtext CODE >328:C:\Users\plivai\AppData\Local\Temp\s1co.
1DA clrtext CODE >329:C:\Users\plivai\AppData\Local\Temp\s1co.
1DB clrtext CODE >330:C:\Users\plivai\AppData\Local\Temp\s1co.
1DC clrtext CODE >331:C:\Users\plivai\AppData\Local\Temp\s1co.
1DD clrtext CODE >332:C:\Users\plivai\AppData\Local\Temp\s1co.
1DE clrtext CODE >333:C:\Users\plivai\AppData\Local\Temp\s1co.
1DF clrtext CODE >334:C:\Users\plivai\AppData\Local\Temp\s1co.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\Ultrasonic.X.production.obj
__LdataBANK0 7FE 0 ABS 0 dataBANK0 -
__Hspace_0 3FF0 0 ABS 0 - -
__Hspace_1 7FE 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 7FE 0 ABS 0 idataBANK0 -
_n_time_off 4D 0 BANK0 1 dataBANK0 dist/default/production\Ultrasonic.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_flag_button 262 -214 BANK0 1 bitbssBANK0 dist/default/production\Ultrasonic.X.production.obj
_GO F9 0 ABS 0 - dist/default/production\Ultrasonic.X.production.obj
_a1 2B 0 BANK0 1 bssBANK0 dist/default/production\Ultrasonic.X.production.obj
_a2 29 0 BANK0 1 bssBANK0 dist/default/production\Ultrasonic.X.production.obj
_h1 34 0 BANK0 1 bssBANK0 dist/default/production\Ultrasonic.X.production.obj
_h2 33 0 BANK0 1 bssBANK0 dist/default/production\Ultrasonic.X.production.obj
_tmp_GPIO 36 0 BANK0 1 bssBANK0 dist/default/production\Ultrasonic.X.production.obj
main@i 4B 0 BANK0 1 cstackBANK0 dist/default/production\Ultrasonic.X.production.obj
__Hstrings 7FE 0 ABS 0 strings -
_ADFM FF 0 ABS 0 - dist/default/production\Ultrasonic.X.production.obj
_ADON F8 0 ABS 0 - dist/default/production\Ultrasonic.X.production.obj
_ANS2 4FA 0 ABS 0 - dist/default/production\Ultrasonic.X.production.obj
_ANS3 4FB 0 ABS 0 - dist/default/production\Ultrasonic.X.production.obj
_CHS0 FA 0 ABS 0 - dist/default/production\Ultrasonic.X.production.obj
_CHS1 FB 0 ABS 0 - dist/default/production\Ultrasonic.X.production.obj
_GPIF 58 0 ABS 0 - dist/default/production\Ultrasonic.X.production.obj
_GPIO 5 0 ABS 0 - dist/default/production\Ultrasonic.X.production.obj
_IOC3 4B3 0 ABS 0 - dist/default/production\Ultrasonic.X.production.obj
_T0CS 40D 0 ABS 0 - dist/default/production\Ultrasonic.X.production.obj
_T0IE 5D 0 ABS 0 - dist/default/production\Ultrasonic.X.production.obj
_T0IF 5A 0 ABS 0 - dist/default/production\Ultrasonic.X.production.obj
_TMR0 1 0 ABS 0 - dist/default/production\Ultrasonic.X.production.obj
_VCFG FE 0 ABS 0 - dist/default/production\Ultrasonic.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\plivai\AppData\Local\Temp\s1co.obj
_main 3C 0 CODE 0 maintext dist/default/production\Ultrasonic.X.production.obj
_temp 26 0 BANK0 1 bssBANK0 dist/default/production\Ultrasonic.X.production.obj
btemp 5E 0 ABS 0 - dist/default/production\Ultrasonic.X.production.obj
start 1E 0 CODE 0 init C:\Users\plivai\AppData\Local\Temp\s1co.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Ultrasonic.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Ultrasonic.X.production.obj
?___wmul 3F 0 BANK0 1 cstackBANK0 dist/default/production\Ultrasonic.X.production.obj
__LidataBANK0 7FE 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
_n_pings 4F 0 BANK0 1 dataBANK0 dist/default/production\Ultrasonic.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\plivai\AppData\Local\Temp\s1co.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\plivai\AppData\Local\Temp\s1co.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\plivai\AppData\Local\Temp\s1co.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\plivai\AppData\Local\Temp\s1co.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\plivai\AppData\Local\Temp\s1co.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\plivai\AppData\Local\Temp\s1co.obj
wtemp0 5E 0 ABS 0 - dist/default/production\Ultrasonic.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 7FE 0 ABS 0 clrtext -
_dc_offset 2F 0 BANK0 1 bssBANK0 dist/default/production\Ultrasonic.X.production.obj
___wmul@multiplicand 41 0 BANK0 1 cstackBANK0 dist/default/production\Ultrasonic.X.production.obj
__CFG_FOSC$INTRCIO 0 0 ABS 0 - dist/default/production\Ultrasonic.X.production.obj
_ADRESH 1E 0 ABS 0 - dist/default/production\Ultrasonic.X.production.obj
_ADRESL 9E 0 ABS 0 - dist/default/production\Ultrasonic.X.production.obj
__end_of___wmul 3B0 0 CODE 0 text1 dist/default/production\Ultrasonic.X.production.obj
__Lmaintext 7FE 0 ABS 0 maintext -
_INTCON B 0 ABS 0 - dist/default/production\Ultrasonic.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Ultrasonic.X.production.obj
start_initialization 20 0 CODE 0 cinit dist/default/production\Ultrasonic.X.production.obj
__end_of_n_bins 3CE 0 STRING 0 strings dist/default/production\Ultrasonic.X.production.obj
clear_ram0 3B0 0 CODE 0 clrtext dist/default/production\Ultrasonic.X.production.obj
__pcstackBANK0 3A 0 BANK0 1 cstackBANK0 dist/default/production\Ultrasonic.X.production.obj
_TRISIO 85 0 ABS 0 - dist/default/production\Ultrasonic.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\plivai\AppData\Local\Temp\s1co.obj
__Hbank0 7FE 0 ABS 0 bank0 -
__Hbank1 7FE 0 BANK1 1 bank1 -
__Hcinit 3C 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 3CA 0 STRING 0 strings dist/default/production\Ultrasonic.X.production.obj
__Hmaintext 7FE 0 ABS 0 maintext -
__Hcommon 7FE 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 7FE 0 ABS 0 bank0 -
__Lbank1 7FE 0 BANK1 1 bank1 -
__Lcinit 20 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 7FE 0 ABS 0 abs1 -
__Hcode 7FE 0 ABS 0 code -
__Hinit 1E 0 CODE 0 init -
__Hsfr0 7FE 0 ABS 0 sfr0 -
__Hsfr1 7FE 0 ABS 0 sfr1 -
__Htext 7FE 0 ABS 0 text -
__Labs1 7FE 0 ABS 0 abs1 -
__Lcode 7FE 0 ABS 0 code -
__Linit 1E 0 CODE 0 init -
__Lsfr0 7FE 0 ABS 0 sfr0 -
__Lsfr1 7FE 0 ABS 0 sfr1 -
__Ltext 7FE 0 ABS 0 text -
___wmul 36C 0 CODE 0 text1 dist/default/production\Ultrasonic.X.production.obj
__LcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Ultrasonic.X.production.obj
_ISR 322 0 CODE 0 text2 dist/default/production\Ultrasonic.X.production.obj
_PS0 408 0 ABS 0 - dist/default/production\Ultrasonic.X.production.obj
_PS1 409 0 ABS 0 - dist/default/production\Ultrasonic.X.production.obj
_PS2 40A 0 ABS 0 - dist/default/production\Ultrasonic.X.production.obj
_PSA 40B 0 ABS 0 - dist/default/production\Ultrasonic.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 50 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_mag 20 0 BANK0 1 bssBANK0 dist/default/production\Ultrasonic.X.production.obj
__pbitbssBANK0 260 -214 BANK0 1 bitbssBANK0 dist/default/production\Ultrasonic.X.production.obj
saved_w 5E 0 ABS 0 - dist/default/production\Ultrasonic.X.production.obj
__Hosccal 7FE 0 CODE 0 osccal -
__end_of_ISR 36C 0 CODE 0 text2 dist/default/production\Ultrasonic.X.production.obj
_old_mag 23 0 BANK0 1 bssBANK0 dist/default/production\Ultrasonic.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
__stringtab 3C0 0 STRING 0 strings dist/default/production\Ultrasonic.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\plivai\AppData\Local\Temp\s1co.obj
__pdataBANK0 4D 0 BANK0 1 dataBANK0 dist/default/production\Ultrasonic.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\Ultrasonic.X.production.obj
__LbssBANK0 7FE 0 ABS 0 bssBANK0 -
_led_on 261 -214 BANK0 1 bitbssBANK0 dist/default/production\Ultrasonic.X.production.obj
__LbitbssBANK0 3FF0 -37F2 ABS 0 bitbssBANK0 -
__pmaintext 3C 0 CODE 0 maintext dist/default/production\Ultrasonic.X.production.obj
__Lcommon 7FE 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Ultrasonic.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Ultrasonic.X.production.obj
___wmul@multiplier 3F 0 BANK0 1 cstackBANK0 dist/default/production\Ultrasonic.X.production.obj
___osccal_val 7FE 0 CODE 0 osccal C:\Users\plivai\AppData\Local\Temp\s1co.obj
stackhi 0 0 ABS 0 - C:\Users\plivai\AppData\Local\Temp\s1co.obj
stacklo 0 0 ABS 0 - C:\Users\plivai\AppData\Local\Temp\s1co.obj
__end_of__stringtab 3CC 0 STRING 0 strings dist/default/production\Ultrasonic.X.production.obj
__BbitbssBANK0 7FE -37F2 ABS 0 bitbssBANK0 -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__Lend_init 1E 0 CODE 0 end_init -
__LcstackCOMMON 7FE 0 ABS 0 cstackCOMMON -
end_of_initialization 38 0 CODE 0 cinit dist/default/production\Ultrasonic.X.production.obj
__Hintentry 1E 0 CODE 0 intentry -
__Losccal 7FE 0 CODE 0 osccal -
__Lstrings 7FE 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 7FE 0 ABS 0 bssBANK0 -
_ping_time_count 38 0 BANK0 1 bssBANK0 dist/default/production\Ultrasonic.X.production.obj
__ptext1 36C 0 CODE 0 text1 dist/default/production\Ultrasonic.X.production.obj
__ptext2 322 0 CODE 0 text2 dist/default/production\Ultrasonic.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__HbitbssBANK0 3FF0 -37F2 ABS 0 bitbssBANK0 -
__end_of__initialization 38 0 CODE 0 cinit dist/default/production\Ultrasonic.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 3CE 0 CODE 0 idataBANK0 dist/default/production\Ultrasonic.X.production.obj
__Lclrtext 7FE 0 ABS 0 clrtext -
_pulse_sensitivity 2D 0 BANK0 1 bssBANK0 dist/default/production\Ultrasonic.X.production.obj
_time_count 31 0 BANK0 1 bssBANK0 dist/default/production\Ultrasonic.X.production.obj
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\Ultrasonic.X.production.obj
__Hend_init 20 0 CODE 0 end_init -
__end_of_main 322 0 CODE 0 maintext dist/default/production\Ultrasonic.X.production.obj
_delay_time 37 0 BANK0 1 bssBANK0 dist/default/production\Ultrasonic.X.production.obj
_ADCS0 4FC 0 ABS 0 - dist/default/production\Ultrasonic.X.production.obj
_ADCS1 4FD 0 ABS 0 - dist/default/production\Ultrasonic.X.production.obj
_ADCS2 4FE 0 ABS 0 - dist/default/production\Ultrasonic.X.production.obj
_CMCON 19 0 ABS 0 - dist/default/production\Ultrasonic.X.production.obj
_GPIO3 2B 0 ABS 0 - dist/default/production\Ultrasonic.X.production.obj
_GPIO5 2D 0 ABS 0 - dist/default/production\Ultrasonic.X.production.obj
_VRCON 99 0 ABS 0 - dist/default/production\Ultrasonic.X.production.obj
__Hram 7FE 0 ABS 0 ram -
__Lram 7FE 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Ultrasonic.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Ultrasonic.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\Ultrasonic.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\Ultrasonic.X.production.obj
__HdataBANK0 7FE 0 ABS 0 dataBANK0 -
__initialization 20 0 CODE 0 cinit dist/default/production\Ultrasonic.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Ultrasonic.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Ultrasonic.X.production.obj
__pstrings 3C0 0 STRING 0 strings dist/default/production\Ultrasonic.X.production.obj
___wmul@product 43 0 BANK0 1 cstackBANK0 dist/default/production\Ultrasonic.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 5E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intentry 0 4 8 1DC 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 30 1
idataBANK0 0 1E7 3CE 3 2
strings 0 1E0 3C0 7 2
config 0 2007 400E 1 2
