_a1 2B 0 BANK0 1
_a2 29 0 BANK0 1
_h1 34 0 BANK0 1
_h2 33 0 BANK0 1
__end_of_n_bins 1E7 0 STRING 0
_GO F9 0 ABS 0
_PS0 408 0 ABS 0
_PS1 409 0 ABS 0
_PS2 40A 0 ABS 0
__S0 2008 0 ABS 0
__S1 50 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_PSA 40B 0 ABS 0
_ISR 191 0 CODE 0
__Hintentry F 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_mag 20 0 BANK0 1
_IOC3 4B3 0 ABS 0
_CHS0 FA 0 ABS 0
_CHS1 FB 0 ABS 0
_TMR0 1 0 ABS 0
_ANS2 4FA 0 ABS 0
_ANS3 4FB 0 ABS 0
_T0IE 5D 0 ABS 0
_T0IF 5A 0 ABS 0
_VCFG FE 0 ABS 0
_GPIF 58 0 ABS 0
_ADFM FF 0 ABS 0
_T0CS 40D 0 ABS 0
_ADON F8 0 ABS 0
_GPIO 5 0 ABS 0
_main 1E 0 CODE 0
___sp 0 0 STACK 2
_temp 26 0 BANK0 1
btemp 5E 0 ABS 0
start F 0 CODE 0
_ADCS0 4FC 0 ABS 0
_ADCS1 4FD 0 ABS 0
_ADCS2 4FE 0 ABS 0
_GPIO3 2B 0 ABS 0
_GPIO5 2D 0 ABS 0
reset_vec 0 0 CODE 0
_CMCON 19 0 ABS 0
_VRCON 99 0 ABS 0
wtemp0 5E 0 ABS 0
__Hosccal 3FF 0 CODE 0
__Losccal 3FF 0 CODE 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 1E6 0 STRING 0
main@i 4B 0 BANK0 1
___osccal_val 3FF 0 CODE 0
__Hram 7FE 0 ABS 0
__Lram 7FE 0 ABS 0
__end_of_ISR 1B6 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_pulse_sensitivity 2D 0 BANK0 1
__Hcommon 7FE 0 ABS 0
__Lcommon 7FE 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ADRESH 1E 0 ABS 0
__Habs1 7FE 0 ABS 0
__Labs1 7FE 0 ABS 0
_ADRESL 9E 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 7FE 0 ABS 0
__Lsfr0 7FE 0 ABS 0
_TRISIO 85 0 ABS 0
__Hsfr1 7FE 0 ABS 0
__Lsfr1 7FE 0 ABS 0
__Hcode 7FE 0 ABS 0
__Lcode 7FE 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 7FE 0 ABS 0
__LcstackBANK0 7FE 0 ABS 0
_led_on 261 -214 BANK0 1
__pcstackBANK0 3A 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 5E 0 ABS 0
__Hinit F 0 CODE 0
__Linit F 0 CODE 0
___wmul 1B6 0 CODE 0
__end_of_main 191 0 CODE 0
__Htext 7FE 0 ABS 0
__Ltext 7FE 0 ABS 0
___wmul@multiplier 3F 0 BANK0 1
__HdataBANK0 7FE 0 ABS 0
__LdataBANK0 7FE 0 ABS 0
__pdataBANK0 4D 0 BANK0 1
end_of_initialization 1C 0 CODE 0
__size_of_ISR 0 0 ABS 0
___wmul@multiplicand 41 0 BANK0 1
__stringtab 1E0 0 STRING 0
__BbitbssBANK0 7FE -37F2 ABS 0
__HbitbssBANK0 3FF0 -37F2 ABS 0
__LbitbssBANK0 3FF0 -37F2 ABS 0
__pbitbssBANK0 260 -214 BANK0 1
_dc_offset 2F 0 BANK0 1
__Hstrings 7FE 0 ABS 0
__Lstrings 7FE 0 ABS 0
__pstrings 1E0 0 STRING 0
__Hbank0 7FE 0 ABS 0
__Lbank0 7FE 0 ABS 0
__Hbank1 7FE 0 BANK1 1
__Lbank1 7FE 0 BANK1 1
___latbits 0 0 ABS 0
_n_time_off 4D 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 1B6 0 CODE 0
__ptext2 191 0 CODE 0
__Hclrtext 7FE 0 ABS 0
__Lclrtext 7FE 0 ABS 0
_delay_time 37 0 BANK0 1
__end_of__initialization 1C 0 CODE 0
_old_mag 23 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_flag_button 262 -214 BANK0 1
__Hspace_0 3FF0 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7FE 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 3F 0 BANK0 1
_n_pings 4F 0 BANK0 1
__Hcinit 1E 0 CODE 0
__Lcinit 10 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 7FE 0 ABS 0
__LidataBANK0 7FE 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 1E7 0 CODE 0
clear_ram0 1D8 0 CODE 0
__HbssBANK0 7FE 0 ABS 0
__LbssBANK0 7FE 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 10 0 CODE 0
__Lend_init F 0 CODE 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
_tmp_GPIO 36 0 BANK0 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_ping_time_count 38 0 BANK0 1
intlevel5 0 0 ENTRY 0
_time_count 31 0 BANK0 1
__HcstackCOMMON 7FE 0 ABS 0
__LcstackCOMMON 7FE 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
__end_of___wmul 1D8 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 10 0 CODE 0
__Hmaintext 7FE 0 ABS 0
__Lmaintext 7FE 0 ABS 0
__pmaintext 1E 0 CODE 0
__initialization 10 0 CODE 0
__stringbase 1E5 0 STRING 0
__CFG_FOSC$INTRCIO 0 0 ABS 0
___wmul@product 43 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 3BF CODE 8 0
config 400E 400F CONFIG 400E 0
bssBANK0 20 4F BANK0 20 1
strings 3C0 3CD STRING 3C0 0
idataBANK0 3CE 3D3 CODE 3CE 0
%locals
dist/default/production\Ultrasonic.X.production.obj
C:\Users\plivai\AppData\Local\Temp\s1co.
231 10 0 CODE 0
234 10 0 CODE 0
314 10 0 CODE 0
315 11 0 CODE 0
316 12 0 CODE 0
317 13 0 CODE 0
318 14 0 CODE 0
319 15 0 CODE 0
338 16 0 CODE 0
339 17 0 CODE 0
340 18 0 CODE 0
341 19 0 CODE 0
342 1A 0 CODE 0
345 1B 0 CODE 0
351 1C 0 CODE 0
353 1C 0 CODE 0
354 1D 0 CODE 0
325 1D8 0 CODE 0
326 1D8 0 CODE 0
327 1D9 0 CODE 0
328 1D9 0 CODE 0
329 1DA 0 CODE 0
330 1DB 0 CODE 0
331 1DC 0 CODE 0
332 1DD 0 CODE 0
333 1DE 0 CODE 0
334 1DF 0 CODE 0
../../main.c
75 1E 0 CODE 0
79 1E 0 CODE 0
80 1F 0 CODE 0
82 20 0 CODE 0
84 21 0 CODE 0
85 23 0 CODE 0
88 26 0 CODE 0
89 27 0 CODE 0
93 28 0 CODE 0
94 2B 0 CODE 0
95 2D 0 CODE 0
98 2F 0 CODE 0
99 31 0 CODE 0
100 32 0 CODE 0
102 34 0 CODE 0
103 36 0 CODE 0
104 37 0 CODE 0
105 38 0 CODE 0
106 39 0 CODE 0
107 3A 0 CODE 0
111 3C 0 CODE 0
112 3E 0 CODE 0
114 3F 0 CODE 0
115 40 0 CODE 0
116 41 0 CODE 0
118 42 0 CODE 0
121 43 0 CODE 0
122 45 0 CODE 0
123 47 0 CODE 0
127 4D 0 CODE 0
129 4F 0 CODE 0
130 50 0 CODE 0
132 5B 0 CODE 0
133 5E 0 CODE 0
135 5F 0 CODE 0
136 60 0 CODE 0
138 60 0 CODE 0
139 61 0 CODE 0
141 6D 0 CODE 0
142 70 0 CODE 0
148 71 0 CODE 0
150 76 0 CODE 0
155 77 0 CODE 0
156 79 0 CODE 0
157 7A 0 CODE 0
158 7B 0 CODE 0
159 7C 0 CODE 0
160 7D 0 CODE 0
161 7F 0 CODE 0
171 81 0 CODE 0
172 87 0 CODE 0
174 89 0 CODE 0
175 8A 0 CODE 0
179 8E 0 CODE 0
187 93 0 CODE 0
189 95 0 CODE 0
190 96 0 CODE 0
191 97 0 CODE 0
192 98 0 CODE 0
193 99 0 CODE 0
194 9A 0 CODE 0
195 9B 0 CODE 0
196 9C 0 CODE 0
197 9D 0 CODE 0
199 9E 0 CODE 0
179 A1 0 CODE 0
201 A6 0 CODE 0
203 A7 0 CODE 0
206 AB 0 CODE 0
207 AE 0 CODE 0
209 AF 0 CODE 0
210 B0 0 CODE 0
212 B2 0 CODE 0
213 B3 0 CODE 0
215 B4 0 CODE 0
216 B6 0 CODE 0
217 BA 0 CODE 0
218 C0 0 CODE 0
220 C2 0 CODE 0
221 C4 0 CODE 0
223 C5 0 CODE 0
224 D4 0 CODE 0
226 E9 0 CODE 0
227 EF 0 CODE 0
233 117 0 CODE 0
235 123 0 CODE 0
237 12F 0 CODE 0
239 13B 0 CODE 0
243 160 0 CODE 0
246 166 0 CODE 0
248 188 0 CODE 0
252 18C 0 CODE 0
125 190 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\Umul16.c
15 1B6 0 CODE 0
43 1B6 0 CODE 0
45 1B9 0 CODE 0
46 1BB 0 CODE 0
47 1C1 0 CODE 0
48 1C8 0 CODE 0
49 1CF 0 CODE 0
52 1D3 0 CODE 0
../../main.c
258 191 0 CODE 0
260 191 0 CODE 0
262 193 0 CODE 0
263 194 0 CODE 0
264 195 0 CODE 0
265 19B 0 CODE 0
266 19F 0 CODE 0
268 1A2 0 CODE 0
283 1A4 0 CODE 0
285 1A6 0 CODE 0
287 1A8 0 CODE 0
289 1AA 0 CODE 0
292 1AB 0 CODE 0
258 4 0 CODE 0
