<?xml version="1.0" encoding="UTF-8"?><project name="WaterPumpController" company="" webLink="http://" view-date="2018-03-25" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.6" locale="en_NZ">
    <description/>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd3" name="Name" width="167" order="0"/>
        <field id="tpd4" name="Begin date" width="65" order="1"/>
        <field id="tpd5" name="End date" width="64" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Schematics" color="#8cb6ce" meeting="false" start="2018-03-30" duration="11" complete="0" thirdDate="2018-03-30" thirdDate-constraint="0" expand="true">
            <task id="5" name="Rough Design of Overall System" color="#8cb6ce" meeting="false" start="2018-03-30" duration="1" complete="0" thirdDate="2018-03-30" thirdDate-constraint="0" expand="true"/>
            <task id="7" name="Circuit With Protection" color="#8cb6ce" meeting="false" start="2018-04-02" duration="10" complete="0" thirdDate="2018-04-02" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="2" name="Breadboard Build" color="#8cb6ce" meeting="false" start="2018-04-16" duration="13" complete="0" thirdDate="2018-03-29" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="PID Design" color="#8cb6ce" meeting="false" start="2018-04-16" duration="12" complete="0" thirdDate="2018-03-29" thirdDate-constraint="0" expand="true"/>
        <task id="1" name="PCB Design" color="#8cb6ce" meeting="false" start="2018-04-16" duration="4" complete="0" thirdDate="2018-03-29" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="PCB Build" meeting="false" start="2018-04-30" duration="6" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
